# AngularAppQnA

./: .gitignore  AngularAppQnA.slnx  package-lock.json  package.json
AngularAppQnA.Server/: AngularAppQnA.Server.csproj  AngularAppQnA.Server.csproj.Backup.tmp  AngularAppQnA.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AngularAppQnA.Server/Controllers/: AuthController.cs  Quiz.cs  ServiceController.cs  WeatherForecastController.cs
AngularAppQnA.Server/DBContext/: MasoutisDbContext.cs
AngularAppQnA.Server/Data/: AppDbContext.cs
AngularAppQnA.Server/DataContracts/: AddUserRequest.cs  BasicResponse.cs  ChangeUserPinRequest.cs  ChangeUserStatusRequest.cs  ForgotPinRequest.cs  ImportUsersExcelRequest.cs  LoginResponse.cs  QuizAnswerJsonDto.cs  QuizImportRow.cs  QuizQuestionFlatDto.cs  RankingDto.cs  ResetPinRequest.cs  SaveQnA.cs  SaveQuizResultRequest.cs  ThematologiaRequest.cs  Thematologia_TheoriaRequest.cs  Thematologia_Theoria_Questions.cs  Thematologia_UpdateQuestionRequest.cs  UpdateQuizDifficultyRequest.cs  UpdateQuizQuestionCountRequest.cs  UpdateQuizSettingsRequest.cs
AngularAppQnA.Server/Models/: DeleteTheoria_Result.cs  EmailSettings.cs  LoginRequest.cs  Quiz_Result.cs  Role.cs  Thematologia.cs  Thematologia_Answers.cs  Thematologia_Questions.cs  Thematologia_Theoria.cs  TrainingStore.cs  User.cs  msc_AuditLog.cs  msc_PasswordResetToken.cs  msc_Quiz_Results.cs  msc_Roles.cs  msc_Stores.cs  msc_Thematologia.cs  msc_Thematologia_Answers.cs  msc_Thematologia_Questions.cs  msc_Thematologia_Theoria.cs  msc_Users.cs
AngularAppQnA.Server/Properties/: launchSettings.json
AngularAppQnA.Server/Services/: AuditService.cs  EmailService.cs  IEmailService.cs
AngularAppQnA.Server/wwwroot/: index.html  main-66MFDPWJ.js
angularappqna.client/: .gitignore  CHANGELOG.md  README.md  angular.json  angularappqna.client.esproj  package-lock.json  package.json
angularappqna.client/src/: index.html  proxy.conf.js  styles.css
angularappqna.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularappqna.client/src/app/edit-page/: edit-page.component.css  edit-page.component.html  edit-page.component.ts
angularappqna.client/src/app/home/: home.component.css  home.component.html  home.component.ts
angularappqna.client/src/app/interceptors/: auth.interceptor.ts
angularappqna.client/src/app/interfaces/: models.ts
angularappqna.client/src/app/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts
angularappqna.client/src/app/notifications/: notification.component.css  notification.component.html  notification.component.ts
angularappqna.client/src/app/quiz-details/: quiz-details.component.css  quiz-details.component.html  quiz-details.component.ts
angularappqna.client/src/app/quiz-page/: quiz-page.component.css  quiz-page.component.html  quiz-page.component.spec.ts  quiz-page.component.ts
angularappqna.client/src/app/reset-pin/: reset-pin.component.css  reset-pin.component.html  reset-pin.component.ts
angularappqna.client/src/app/services/: loader.service.ts  notification.service.ts
angularappqna.client/src/app/shared/loader/: loader.component.css  loader.component.html  loader.component.ts
angularappqna.client/ssl/: localhost-cert.pem  localhost-key.pem
